# PlayWithWinformCSharp

./: Ass02Solution.sln  Target.txt  script.sql
BusinessObject/: MemberObject.cs  OrderDetailObject.cs  OrderHistoryObject.cs  OrderObject.cs  ProductObject.cs
DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  OrderHistoryDAO.cs  ProductDAO.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  ProductRepository.cs
SalesWinApp/: Program.cs  SalesWinApp.csproj  appsettings.json  connectionSettings.json  frmCreateOrders.Designer.cs  frmCreateOrders.cs  frmCreateOrders.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMembers.Designer.cs  frmMembers.cs  frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmOrderManagement.Designer.cs  frmOrderManagement.cs  frmOrderManagement.resx  frmOrdersHistory.Designer.cs  frmOrdersHistory.cs  frmProductDetails.Designer.cs  frmProductDetails.cs  frmProducts.Designer.cs  frmProducts.cs
